# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  due_on: 2012-11-07
  completed: false

two:
  name: MyString
  due_on: 2012-11-07
  completed: false
